{
  "name": "social-media-application",
  "version": "1.0.0",
  "description": "Initial package file to setup the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snadi043/SOCIAL-MEDIA_APP.git"
  },
  "author": "SAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snadi043/SOCIAL-MEDIA_APP/issues"
  },
  "homepage": "https://github.com/snadi043/SOCIAL-MEDIA_APP#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
